# stock-management

./: Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  stock-management.csproj  stock-management.sln
Pages/: About.Designer.cs  About.cs  Stock.Designer.cs  Stock.cs  Stock.resx  Suivi.Designer.cs  Suivi.cs  Suivi.resx  Vente.Designer.cs  Vente.cs  Vente.resx
Properties/: Resources.Designer.cs  Resources.resx
Services/: IArticleService.cs  IDailyService.cs  ISellService.cs
Services/Implementation/: ArticleService.cs  DailyService.cs  SellService.cs
database/: DatabaseContext .cs  SQLiteConfiguration.cs  database.sqlite
database/modles/: Article.cs  Sell.cs
